+ 4*d1^2*k*m1^2*m2^4*x^4
+ 4*d1^2*k*m1^3*m2^3*x^4
+ 4*d2^2*k*m1^3*m2^3*x^4
+ 4*d2^2*k*m1^4*m2^2*x^4
+ 4*d1^2*k*m1^4*m2^4*x^4
+ 4*d2^2*k*m1^4*m2^4*x^4
+ 4*d1^2*k*m1*m2^3*x^4
+ 4*d2^2*k*m1^3*m2*x^4
- 2*d1^2*d2^2*m1^4*m2^4*x^4
+ 2*d1^2*d2^2*m1^2*m2^4*x^4
- 8*d1^2*d2^2*m1^3*m2^3*x^4
+ 2*d1^2*d2^2*m1^4*m2^2*x^4
- 2*d1^2*d2^2*m1^2*m2^2*x^4
- 4*k^2*m1^4*m2^4*x^4
- 4*k^2*m1^2*m2^4*x^4
- 4*k^2*m1^4*m2^2*x^4
- 4*k^2*m1^2*m2^2*x^4
- d1^4*m2^4*x^4
- d2^4*m1^4*x^4
- 2*d1^4*m1^2*m2^4*x^4
- 2*d2^4*m1^4*m2^2*x^4
- d1^4*m1^4*m2^4*x^4
- d2^4*m1^4*m2^4*x^4

+ 12*d1^2*d2^2*m1^2*m2^3*x^3*y
+ 12*d1^2*d2^2*m1^3*m2^2*x^3*y
+ 4*d1^2*d2^2*m1^3*m2^4*x^3*y
+ 4*d1^2*d2^2*m1^4*m2^3*x^3*y
- 12*d2^2*k*m1^2*m2^3*x^3*y
- 16*d2^2*k*m1^3*m2^2*x^3*y
- 4*d1^2*k*m1^3*m2^4*x^3*y
- 12*d1^2*k*m1^4*m2^3*x^3*y
- 12*d2^2*k*m1^3*m2^4*x^3*y
- 4*d2^2*k*m1^4*m2^3*x^3*y
- 16*d1^2*k*m1^2*m2^3*x^3*y
- 12*d1^2*k*m1^3*m2^2*x^3*y
+ 4*d1^2*d2^2*m1*m2^2*x^3*y
+ 4*d1^2*d2^2*m1^2*m2*x^3*y
- 4*d1^2*d2^2*m1*m2^4*x^3*y
- 4*d1^2*d2^2*m1^4*m2*x^3*y
- 12*d2^2*k*m1^2*m2*x^3*y
- 4*d1^2*k*m1*m2^4*x^3*y
- 4*d2^2*k*m1^4*m2*x^3*y
- 12*d1^2*k*m1*m2^2*x^3*y
+ 8*k^2*m1^2*m2*x^3*y
+ 8*k^2*m1*m2^4*x^3*y
+ 8*k^2*m1^4*m2*x^3*y
- 4*d1^2*k*m2^3*x^3*y
- 4*d2^2*k*m1^3*x^3*y
+ 8*d1^4*m1^2*m2^3*x^3*y
+ 8*d2^4*m1^3*m2^2*x^3*y
+ 4*d1^4*m1^4*m2^3*x^3*y
+ 4*d2^4*m1^3*m2^4*x^3*y
+ 4*d1^4*m2^3*x^3*y
+ 4*d2^4*m1^3*x^3*y
+ 8*k^2*m1*m2^2*x^3*y
+ 8*k^2*m1^2*m2^3*x^3*y
+ 8*k^2*m1^3*m2^2*x^3*y
+ 8*k^2*m1^3*m2^4*x^3*y
+ 8*k^2*m1^4*m2^3*x^3*y

+ 24*d1^2*k*m1^2*m2^2*x^2*y^2
+ 24*d2^2*k*m1^2*m2^2*x^2*y^2
+ 12*d1^2*k*m1^3*m2^3*x^2*y^2
+ 12*d1^2*k*m1^4*m2^2*x^2*y^2
+ 12*d2^2*k*m1^2*m2^4*x^2*y^2
+ 12*d2^2*k*m1^3*m2^3*x^2*y^2
- 8*d1^2*d2^2*m1*m2*x^2*y^2
+ 12*d1^2*k*m1*m2^3*x^2*y^2
+ 12*d1^2*k*m1^3*m2*x^2*y^2
+ 12*d2^2*k*m1*m2^3*x^2*y^2
+ 12*d2^2*k*m1^3*m2*x^2*y^2
+ 12*d1^2*k*m1*m2*x^2*y^2
+ 12*d2^2*k*m1*m2*x^2*y^2
- 28*d1^2*d2^2*m1^2*m2^2*x^2*y^2
- 2*d1^2*d2^2*m1^2*m2^4*x^2*y^2
- 8*d1^2*d2^2*m1^3*m2^3*x^2*y^2
- 2*d1^2*d2^2*m1^4*m2^2*x^2*y^2
- 16*k^2*m1*m2*x^2*y^2
- 2*d1^2*d2^2*m1^2*x^2*y^2
- 2*d1^2*d2^2*m2^2*x^2*y^2
+ 2*d1^2*d2^2*m1^4*x^2*y^2
+ 2*d1^2*d2^2*m2^4*x^2*y^2
- 12*d1^4*m1^2*m2^2*x^2*y^2
- 12*d2^4*m1^2*m2^2*x^2*y^2
- 6*d1^4*m1^4*m2^2*x^2*y^2
- 6*d2^4*m1^2*m2^4*x^2*y^2
- 8*k^2*m1^2*m2^2*x^2*y^2
- 4*k^2*m1^2*m2^4*x^2*y^2
- 16*k^2*m1^3*m2^3*x^2*y^2
- 4*k^2*m1^4*m2^2*x^2*y^2
+ 12*d1^2*k*m2^2*x^2*y^2
+ 12*d2^2*k*m1^2*x^2*y^2
- 16*k^2*m1*m2^3*x^2*y^2
- 16*k^2*m1^3*m2*x^2*y^2
- 6*d1^4*m2^2*x^2*y^2
- 6*d2^4*m1^2*x^2*y^2
- 4*k^2*m1^2*x^2*y^2
- 4*k^2*m2^2*x^2*y^2
- 4*k^2*m1^4*x^2*y^2
- 4*k^2*m2^4*x^2*y^2

+ 4*d1^2*d2^2*m1^3*m2^2*x*y^3
+ 4*d1^2*d2^2*m1^2*m2^3*x*y^3
- 12*d2^2*k*m1^2*m2^3*x*y^3
- 12*d1^2*k*m1^3*m2^2*x*y^3
+ 12*d1^2*d2^2*m1^2*m2*x*y^3
+ 12*d1^2*d2^2*m1*m2^2*x*y^3
- 4*d2^2*k*m1*m2^4*x*y^3
- 4*d1^2*k*m1^4*m2*x*y^3
- 16*d2^2*k*m1*m2^2*x*y^3
- 12*d2^2*k*m1^2*m2*x*y^3
- 16*d1^2*k*m1^2*m2*x*y^3
- 12*d1^2*k*m1*m2^2*x*y^3
+ 8*k^2*m1^2*m2*x*y^3
+ 4*d1^2*d2^2*m1*x*y^3
+ 4*d1^2*d2^2*m2*x*y^3
- 4*d1^2*k*m1^3*x*y^3
- 12*d1^2*k*m2*x*y^3
- 12*d2^2*k*m1*x*y^3
- 4*d2^2*k*m2*x*y^3
- 4*d1^2*k*m1*x*y^3
+ 8*k^2*m1^2*m2^3*x*y^3
+ 8*k^2*m1^3*m2^2*x*y^3
- 4*d1^2*d2^2*m1^3*x*y^3
- 4*d1^2*d2^2*m2^3*x*y^3
+ 4*d1^4*m2*x*y^3
+ 4*d2^4*m1*x*y^3
+ 8*k^2*m1*x*y^3
+ 8*k^2*m2*x*y^3
+ 8*k^2*m1^3*x*y^3
+ 8*k^2*m2^3*x*y^3
- 4*d2^2*k*m2^3*x*y^3
+ 8*d1^4*m1^2*m2*x*y^3
+ 8*d2^4*m1*m2^2*x*y^3
+ 4*d1^4*m1^4*m2*x*y^3
+ 4*d2^4*m1*m2^4*x*y^3
+ 8*k^2*m1*m2^2*x*y^3

+ 4*d1^2*d2^2*k*m1*m2^2*x*y
+ 4*d1^2*d2^2*k*m1^2*m2*x*y
+ 8*d1^2*d2^2*k*m1*m2^4*x*y
+ 8*d1^2*d2^2*k*m1^4*m2*x*y
+ 4*d1^2*d2^2*k*m1^2*m2^3*x*y
+ 4*d1^2*d2^2*k*m1^3*m2^2*x*y
+ 4*d1^2*d2^2*k*m1^3*m2^4*x*y
+ 4*d1^2*d2^2*k*m1^4*m2^3*x*y
- 8*d1^2*d2^4*m1^2*m2^3*x*y
- 4*d1^2*d2^4*m1^3*m2^2*x*y
- 4*d1^4*d2^2*m1^2*m2^3*x*y
- 8*d1^4*d2^2*m1^3*m2^2*x*y
- 4*d1^2*d2^4*m1^3*m2^4*x*y
- 4*d1^4*d2^2*m1^4*m2^3*x*y
- 4*d2^2*k^2*m1*m2^4*x*y
+ 16*d2^2*k^2*m1^2*m2*x*y
- 4*d1^2*k^2*m1^4*m2*x*y
+ 16*d1^2*k^2*m1*m2^2*x*y
+ 8*d1^2*d2^2*k*m1^3*x*y
+ 8*d1^2*d2^2*k*m2^3*x*y
- 4*d1^2*d2^4*m1*m2^2*x*y
- 8*d1^2*d2^4*m1^2*m2*x*y
- 8*d1^4*d2^2*m1*m2^2*x*y
- 4*d1^4*d2^2*m1^2*m2*x*y
- 4*k^3*m1^3*m2^4*x*y
- 4*k^3*m1^4*m2^3*x*y
- 8*k^3*m1^2*m2^3*x*y
- 8*k^3*m1^3*m2^2*x*y
- 4*d1^2*d2^4*m1*x*y
- 4*d1^4*d2^2*m2*x*y
- 4*k^3*m1^3*x*y
- 4*k^3*m2^3*x*y
- 4*k^3*m1*x*y
- 4*k^3*m2*x*y
+ 4*d1^2*k^2*m2*x*y
+ 4*d2^2*k^2*m1*x*y
- 8*k^3*m1*m2^2*x*y
- 8*k^3*m1^2*m2*x*y
- 4*k^3*m1*m2^4*x*y
- 4*k^3*m1^4*m2*x*y
- 4*d1^2*k^2*m2^3*x*y
- 4*d2^2*k^2*m1^3*x*y
+ 16*d1^2*k^2*m1^3*m2^2*x*y
+ 16*d2^2*k^2*m1^2*m2^3*x*y
+ 4*d1^2*k^2*m1^4*m2^3*x*y
+ 4*d2^2*k^2*m1^3*m2^4*x*y
+ 4*d1^2*d2^2*k*m1*x*y
+ 4*d1^2*d2^2*k*m2*x*y

+ 4*k^3*m1*m2^3*x^2
+ 4*k^3*m1^3*m2*x^2
+ 2*d1^2*d2^4*m1^2*x^2
+ 2*d1^4*d2^2*m2^2*x^2
- 2*d1^2*k^2*m2^2*x^2
- 2*d2^2*k^2*m1^2*x^2
+ 2*d1^2*k^2*m2^4*x^2
+ 2*d2^2*k^2*m1^4*x^2
+ 4*k^3*m1^2*m2^2*x^2
+ 4*k^3*m1^2*m2^4*x^2
+ 4*k^3*m1^3*m2^3*x^2
+ 4*k^3*m1^4*m2^2*x^2
+ 4*k^3*m1^4*m2^4*x^2
+ 4*k^3*m1*m2*x^2
+ 2*d1^2*d2^4*m1^2*m2^2*x^2
+ 2*d1^4*d2^2*m1^2*m2^2*x^2
+ 4*d1^2*d2^4*m1^3*m2^3*x^2
+ 2*d1^2*d2^4*m1^4*m2^2*x^2
+ 2*d1^4*d2^2*m1^2*m2^4*x^2
+ 4*d1^4*d2^2*m1^3*m2^3*x^2
+ 2*d1^2*d2^4*m1^4*m2^4*x^2
+ 2*d1^4*d2^2*m1^4*m2^4*x^2
- 8*d1^2*k^2*m1^3*m2^3*x^2
+ 2*d1^2*k^2*m1^4*m2^2*x^2
+ 2*d2^2*k^2*m1^2*m2^4*x^2
- 8*d2^2*k^2*m1^3*m2^3*x^2
- 2*d1^2*k^2*m1^4*m2^4*x^2
- 2*d2^2*k^2*m1^4*m2^4*x^2
+ 4*d1^2*d2^4*m1^3*m2*x^2
+ 4*d1^4*d2^2*m1*m2^3*x^2
- 8*d1^2*k^2*m1*m2^3*x^2
- 8*d2^2*k^2*m1^3*m2*x^2
- 4*d1^2*d2^2*k*m1*m2*x^2
- 8*d1^2*d2^2*k*m1*m2^3*x^2
- 8*d1^2*d2^2*k*m1^3*m2*x^2
+ 4*d1^2*d2^2*k*m1^2*m2^2*x^2
- 8*d1^2*d2^2*k*m1^2*m2^4*x^2
+ 4*d1^2*d2^2*k*m1^3*m2^3*x^2
- 8*d1^2*d2^2*k*m1^4*m2^2*x^2
- 4*d1^2*d2^2*k*m1^4*m2^4*x^2

- 4*k^2*y^4
- d1^4*y^4
- d2^4*y^4
+ 4*d1^2*k*y^4
+ 4*d2^2*k*y^4
- 2*d1^2*d2^2*y^4
- 2*d1^4*m1^2*y^4
- d1^4*m1^4*y^4
- 2*d2^4*m2^2*y^4
- d2^4*m2^4*y^4
- 4*k^2*m1^2*y^4
- 4*k^2*m2^2*y^4
+ 4*d1^2*k*m1^2*y^4
+ 4*d2^2*k*m2^2*y^4
+ 2*d1^2*d2^2*m1^2*y^4
+ 2*d1^2*d2^2*m2^2*y^4
- 4*k^2*m1^2*m2^2*y^4
- 2*d1^2*d2^2*m1^2*m2^2*y^4
+ 4*d1^2*k*m1*m2*y^4
+ 4*d2^2*k*m1*m2*y^4
- 8*d1^2*d2^2*m1*m2*y^4
+ 4*d1^2*k*m1^3*m2*y^4
+ 4*d2^2*k*m1*m2^3*y^4

+ 4*k^3*y^2
+ 2*d1^2*d2^4*y^2
+ 2*d1^4*d2^2*y^2
- 2*d1^2*k^2*y^2
- 2*d2^2*k^2*y^2
+ 4*k^3*m1^2*y^2
+ 4*k^3*m2^2*y^2
- 4*d1^2*d2^2*k*y^2
+ 4*k^3*m1*m2^3*y^2
+ 4*k^3*m1^3*m2*y^2
+ 2*d1^4*d2^2*m1^2*y^2
+ 2*d1^2*d2^4*m2^2*y^2
+ 2*d1^2*k^2*m2^2*y^2
+ 2*d2^2*k^2*m1^2*y^2
+ 2*d1^2*k^2*m1^4*y^2
+ 2*d2^2*k^2*m2^4*y^2
+ 4*k^3*m1^2*m2^2*y^2
+ 4*k^3*m1^3*m2^3*y^2
+ 4*k^3*m1*m2*y^2
+ 2*d1^2*d2^4*m1^2*m2^2*y^2
+ 2*d1^4*d2^2*m1^2*m2^2*y^2
+ 2*d1^2*d2^4*m1^2*m2^4*y^2
+ 2*d1^4*d2^2*m1^4*m2^2*y^2
- 2*d1^2*k^2*m1^4*m2^2*y^2
- 2*d2^2*k^2*m1^2*m2^4*y^2
+ 4*d1^2*d2^4*m1*m2*y^2
+ 4*d1^4*d2^2*m1*m2*y^2
- 8*d1^2*k^2*m1*m2*y^2
- 8*d2^2*k^2*m1*m2*y^2
- 8*d1^2*d2^2*k*m1^2*y^2
- 8*d1^2*d2^2*k*m2^2*y^2
+ 4*d1^2*d2^4*m1*m2^3*y^2
+ 4*d1^4*d2^2*m1^3*m2*y^2
- 8*d1^2*k^2*m1^3*m2*y^2
- 8*d2^2*k^2*m1*m2^3*y^2
+ 4*d1^2*d2^2*k*m1*m2*y^2
- 8*d1^2*d2^2*k*m1*m2^3*y^2
- 8*d1^2*d2^2*k*m1^3*m2*y^2
+ 4*d1^2*d2^2*k*m1^2*m2^2*y^2
- 4*d1^2*d2^2*k*m1^3*m2^3*y^2

- 4*d1^4*d2^4*m1*m2
- d1^4*d2^4
- k^4
- 2*k^4*m1^2
- 2*k^4*m2^2
- k^4*m1^4
- k^4*m2^4
+ 2*d1^2*d2^2*k^2
- k^4*m1^4*m2^4
- 4*k^4*m1^2*m2^2
- 2*k^4*m1^4*m2^2
- 2*k^4*m1^2*m2^4
+ 2*d1^2*d2^2*k^2*m1^2
+ 2*d1^2*d2^2*k^2*m2^2
- 6*d1^4*d2^4*m1^2*m2^2
- 4*d1^4*d2^4*m1^3*m2^3
- d1^4*d2^4*m1^4*m2^4
+ 4*d1^2*d2^2*k^2*m1^2*m2^2
+ 2*d1^2*d2^2*k^2*m1^2*m2^4
+ 4*d1^2*d2^2*k^2*m1^3*m2^3
+ 2*d1^2*d2^2*k^2*m1^4*m2^2
+ 2*d1^2*d2^2*k^2*m1^4*m2^4
+ 4*d1^2*d2^2*k^2*m1*m2
+ 4*d1^2*d2^2*k^2*m1*m2^3
+ 4*d1^2*d2^2*k^2*m1^3*m2
