+ d1^4*m2^4*x^4

+ 4*d1^2*k*m2^3*x^3*y
- 4*d1^4*m2^3*x^3*y

+ 6*d1^4*m2^2*x^2*y^2
+ 4*k^2*m2^2*x^2*y^2
+ 4*k^2*m2^4*x^2*y^2
- 12*d1^2*k*m2^2*x^2*y^2
+ 2*d1^2*d2^2*m2^2*x^2*y^2
- 2*d1^2*d2^2*m2^4*x^2*y^2

+ 2*d1^2*k^2*m2^2*x^2
- 2*d1^2*k^2*m2^4*x^2
- 2*d1^4*d2^2*m2^2*x^2

- 8*k^2*m2^3*x*y^3
- 4*d1^4*m2*x*y^3
- 8*k^2*m2*x*y^3
+ 4*d1^2*d2^2*m2^3*x*y^3
+ 12*d1^2*k*m2*x*y^3
+ 4*d2^2*k*m2*x*y^3
- 4*d1^2*d2^2*m2*x*y^3
+ 4*d2^2*k*m2^3*x*y^3

+ 4*k^3*m2*x*y
+ 4*k^3*m2^3*x*y
+ 4*d1^4*d2^2*m2*x*y
- 4*d1^2*k^2*m2*x*y
+ 4*d1^2*k^2*m2^3*x*y
- 8*d1^2*d2^2*k*m2^3*x*y
- 4*d1^2*d2^2*k*m2*x*y

- 4*k^3*y^2
- 2*d1^2*d2^4*y^2
- 2*d1^4*d2^2*y^2
+ 2*d1^2*k^2*y^2
+ 2*d2^2*k^2*y^2
- 4*k^3*m2^2*y^2
+ 4*d1^2*d2^2*k*y^2
- 2*d1^2*d2^4*m2^2*y^2
- 2*d1^2*k^2*m2^2*y^2
- 2*d2^2*k^2*m2^4*y^2
+ 8*d1^2*d2^2*k*m2^2*y^2

+ 4*k^2*y^4
+ d1^4*y^4
+ d2^4*y^4
- 4*d1^2*k*y^4
- 4*d2^2*k*y^4
+ 2*d1^2*d2^2*y^4
+ 2*d2^4*m2^2*y^4
+ d2^4*m2^4*y^4
+ 4*k^2*m2^2*y^4
- 4*d2^2*k*m2^2*y^4
- 2*d1^2*d2^2*m2^2*y^4

+ k^4
+ d1^4*d2^4
+ 2*k^4*m2^2
+ k^4*m2^4
- 2*d1^2*d2^2*k^2
- 2*d1^2*d2^2*k^2*m2^2

-------------------------

A1*A2 = d1^4*m2^4
B1*B2 = 4*k^2 + d1^4 + d2^4 - 4*d1^2*k - 4*d2^2*k + 2*d1^2*d2^2 + 2*d2^4*m2^2 + d2^4*m2^4 + 4*k^2*m2^2 - 4*d2^2*k*m2^2 - 2*d1^2*d2^2*m2^2
D1*D2 = k^4 + d1^4*d2^4 + 2*k^4*m2^2 + k^4*m2^4 - 2*d1^2*d2^2*k^2 - 2*d1^2*d2^2*k^2*m2^2

A1*D2 + A2*D1 = 2*d1^2*k^2*m2^2 - 2*d1^2*k^2*m2^4 - 2*d1^4*d2^2*m2^2
B1*D2 + B2*D1 = - 4*k^3 - 2*d1^2*d2^4 - 2*d1^4*d2^2 + 2*d1^2*k^2 + 2*d2^2*k^2 - 4*k^3*m2^2 + 4*d1^2*d2^2*k - 2*d1^2*d2^4*m2^2 - 2*d1^2*k^2*m2^2 - 2*d2^2*k^2*m2^4 + 8*d1^2*d2^2*k*m2^2

C1*D2+C2*D1 = + 4*k^3*m2 + 4*k^3*m2^3 + 4*d1^4*d2^2*m2 - 4*d1^2*k^2*m2 + 4*d1^2*k^2*m2^3 - 8*d1^2*d2^2*k*m2^3 - 4*d1^2*d2^2*k*m2

A1*B2 + A2*B1 + C1*C2 = + 6*d1^4*m2^2 + 4*k^2*m2^2 + 4*k^2*m2^4 - 12*d1^2*k*m2^2 + 2*d1^2*d2^2*m2^2 - 2*d1^2*d2^2*m2^4
