<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20220410114817" modified="D:20220410121000"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="orange" pen="fat">
-200 200 m
-200 -100 l
-198.255 -100.015 l
-196.51 -100.061 l
-194.766 -100.137 l
-193.024 -100.244 l
-191.284 -100.381 l
-189.547 -100.548 l
-187.813 -100.745 l
-186.083 -100.973 l
-184.357 -101.231 l
-182.635 -101.519 l
-180.919 -101.837 l
-179.209 -102.185 l
-177.505 -102.563 l
-175.808 -102.97 l
-174.118 -103.407 l
-172.436 -103.874 l
-170.763 -104.37 l
-169.098 -104.894 l
-167.443 -105.448 l
-165.798 -106.031 l
-164.163 -106.642 l
-162.539 -107.282 l
-160.927 -107.95 l
-159.326 -108.645 l
-157.738 -109.369 l
-156.163 -110.121 l
-154.601 -110.899 l
-153.053 -111.705 l
-151.519 -112.538 l
-150 -113.397 l
-148.496 -114.283 l
-147.008 -115.195 l
-145.536 -116.133 l
-144.081 -117.096 l
-142.642 -118.085 l
-141.221 -119.098 l
-139.818 -120.136 l
-138.434 -121.199 l
-137.068 -122.285 l
-135.721 -123.396 l
-134.394 -124.529 l
-133.087 -125.686 l
-131.8 -126.865 l
-130.534 -128.066 l
-129.289 -129.289 l
-129.289 200 l
h
</path>
<path stroke="blue" pen="heavier">
-200 -200 m
200 -200 l
200 200 l
-200 200 l
h
</path>
<path stroke="seagreen" pen="fat">
100 200 m
100 -200 l
100.015 -194.763 l
100.061 -189.522 l
100.137 -184.27 l
100.244 -179.005 l
100.381 -173.72 l
100.548 -168.411 l
100.745 -163.073 l
100.973 -157.701 l
101.231 -152.29 l
101.519 -146.834 l
101.837 -141.329 l
102.185 -135.769 l
102.563 -130.148 l
102.97 -124.461 l
103.407 -118.702 l
103.874 -112.866 l
104.37 -106.945 l
104.894 -100.934 l
105.448 -94.8258 l
106.031 -88.6139 l
106.642 -82.2912 l
107.282 -75.8502 l
107.95 -69.2832 l
108.645 -62.5822 l
109.369 -55.7388 l
110.121 -48.7441 l
110.899 -41.5889 l
111.705 -34.2634 l
112.538 -26.7573 l
113.397 -19.0599 l
114.283 -11.1596 l
115.195 -3.04419 l
116.133 5.29913 l
117.096 13.8841 l
118.085 22.7254 l
119.098 31.8385 l
120.136 41.2401 l
121.199 50.9481 l
122.285 60.9816 l
123.396 71.3611 l
124.529 82.1088 l
125.686 93.2486 l
126.865 104.806 l
128.066 116.81 l
129.289 129.289 l
128.066 130.534 l
126.865 131.8 l
125.686 133.087 l
124.529 134.394 l
123.396 135.721 l
122.285 137.068 l
121.199 138.434 l
120.136 139.818 l
119.098 141.221 l
118.085 142.642 l
117.096 144.081 l
116.133 145.536 l
115.195 147.008 l
114.283 148.496 l
113.397 150 l
112.538 151.519 l
111.705 153.053 l
110.899 154.601 l
110.121 156.163 l
109.369 157.738 l
108.645 159.326 l
107.95 160.927 l
107.282 162.539 l
106.642 164.163 l
106.031 165.798 l
105.448 167.443 l
104.894 169.098 l
104.37 170.763 l
103.874 172.436 l
103.407 174.118 l
102.97 175.808 l
102.563 177.505 l
102.185 179.209 l
101.837 180.919 l
101.519 182.635 l
101.231 184.357 l
100.973 186.083 l
100.745 187.813 l
100.548 189.547 l
100.381 191.284 l
100.244 193.024 l
100.137 194.766 l
100.061 196.51 l
100.015 198.255 l
h
</path>
<path stroke="purple" pen="fat">
-200 200 m
-200 129.289 l
129.289 129.289 l
128.066 130.534 l
126.865 131.8 l
125.686 133.087 l
124.529 134.394 l
123.396 135.721 l
122.285 137.068 l
121.199 138.434 l
120.136 139.818 l
119.098 141.221 l
118.085 142.642 l
117.096 144.081 l
116.133 145.536 l
115.195 147.008 l
114.283 148.496 l
113.397 150 l
112.538 151.519 l
111.705 153.053 l
110.899 154.601 l
110.121 156.163 l
109.369 157.738 l
108.645 159.326 l
107.95 160.927 l
107.282 162.539 l
106.642 164.163 l
106.031 165.798 l
105.448 167.443 l
104.894 169.098 l
104.37 170.763 l
103.874 172.436 l
103.407 174.118 l
102.97 175.808 l
102.563 177.505 l
102.185 179.209 l
101.837 180.919 l
101.519 182.635 l
101.231 184.357 l
100.973 186.083 l
100.745 187.813 l
100.548 189.547 l
100.381 191.284 l
100.244 193.024 l
100.137 194.766 l
100.061 196.51 l
100.015 198.255 l
100 200 l
h
</path>
<path stroke="brown" pen="fat">
100 -200 m
129.289 -200 l
129.289 129.289 l
128.066 116.81 l
126.865 104.806 l
125.686 93.2486 l
124.529 82.1088 l
123.396 71.3611 l
122.285 60.9816 l
121.199 50.9481 l
120.136 41.2401 l
119.098 31.8385 l
118.085 22.7254 l
117.096 13.8841 l
116.133 5.29913 l
115.195 -3.04419 l
114.283 -11.1596 l
113.397 -19.0599 l
112.538 -26.7573 l
111.705 -34.2634 l
110.899 -41.5889 l
110.121 -48.7441 l
109.369 -55.7388 l
108.645 -62.5822 l
107.95 -69.2832 l
107.282 -75.8502 l
106.642 -82.2912 l
106.031 -88.6139 l
105.448 -94.8258 l
104.894 -100.934 l
104.37 -106.945 l
103.874 -112.866 l
103.407 -118.702 l
102.97 -124.461 l
102.563 -130.148 l
102.185 -135.769 l
101.837 -141.329 l
101.519 -146.834 l
101.231 -152.29 l
100.973 -157.701 l
100.745 -163.073 l
100.548 -168.411 l
100.381 -173.72 l
100.244 -179.005 l
100.137 -184.27 l
100.061 -189.522 l
100.015 -194.763 l
h
</path>
<path stroke="lightblue" pen="fat">
100 200 m
100.015 194.763 l
100.061 189.522 l
100.137 184.27 l
100.244 179.005 l
100.381 173.72 l
100.548 168.411 l
100.745 163.073 l
100.973 157.701 l
101.231 152.29 l
101.519 146.834 l
101.837 141.329 l
102.185 135.769 l
102.563 130.148 l
102.97 124.461 l
103.407 118.702 l
103.874 112.866 l
104.37 106.945 l
104.894 100.934 l
105.448 94.8258 l
106.031 88.6139 l
106.642 82.2912 l
107.282 75.8502 l
107.95 69.2832 l
108.645 62.5822 l
109.369 55.7388 l
110.121 48.7441 l
110.899 41.5889 l
111.705 34.2634 l
112.538 26.7573 l
113.397 19.0599 l
114.283 11.1596 l
115.195 3.04419 l
116.133 -5.29913 l
117.096 -13.8841 l
118.085 -22.7254 l
119.098 -31.8385 l
120.136 -41.2401 l
121.199 -50.9481 l
122.285 -60.9816 l
123.396 -71.3611 l
124.529 -82.1088 l
125.686 -93.2486 l
126.865 -104.806 l
128.066 -116.81 l
129.289 -129.289 l
129.289 200 l
h
</path>
<path stroke="darkgreen" pen="fat">
100 200 m
100 -200 l
100.015 -198.255 l
100.061 -196.51 l
100.137 -194.766 l
100.244 -193.024 l
100.381 -191.284 l
100.548 -189.547 l
100.745 -187.813 l
100.973 -186.083 l
101.231 -184.357 l
101.519 -182.635 l
101.837 -180.919 l
102.185 -179.209 l
102.563 -177.505 l
102.97 -175.808 l
103.407 -174.118 l
103.874 -172.436 l
104.37 -170.763 l
104.894 -169.098 l
105.448 -167.443 l
106.031 -165.798 l
106.642 -164.163 l
107.282 -162.539 l
107.95 -160.927 l
108.645 -159.326 l
109.369 -157.738 l
110.121 -156.163 l
110.899 -154.601 l
111.705 -153.053 l
112.538 -151.519 l
113.397 -150 l
114.283 -148.496 l
115.195 -147.008 l
116.133 -145.536 l
117.096 -144.081 l
118.085 -142.642 l
119.098 -141.221 l
120.136 -139.818 l
121.199 -138.434 l
122.285 -137.068 l
123.396 -135.721 l
124.529 -134.394 l
125.686 -133.087 l
126.865 -131.8 l
128.066 -130.534 l
129.289 -129.289 l
128.066 -116.81 l
126.865 -104.806 l
125.686 -93.2486 l
124.529 -82.1088 l
123.396 -71.3611 l
122.285 -60.9816 l
121.199 -50.9481 l
120.136 -41.2401 l
119.098 -31.8385 l
118.085 -22.7254 l
117.096 -13.8841 l
116.133 -5.29913 l
115.195 3.04419 l
114.283 11.1596 l
113.397 19.0599 l
112.538 26.7573 l
111.705 34.2634 l
110.899 41.5889 l
110.121 48.7441 l
109.369 55.7388 l
108.645 62.5822 l
107.95 69.2832 l
107.282 75.8502 l
106.642 82.2912 l
106.031 88.6139 l
105.448 94.8258 l
104.894 100.934 l
104.37 106.945 l
103.874 112.866 l
103.407 118.702 l
102.97 124.461 l
102.563 130.148 l
102.185 135.769 l
101.837 141.329 l
101.519 146.834 l
101.231 152.29 l
100.973 157.701 l
100.745 163.073 l
100.548 168.411 l
100.381 173.72 l
100.244 179.005 l
100.137 184.27 l
100.061 189.522 l
100.015 194.763 l
h
</path>
<path stroke="lightblue" pen="fat">
-200 -129.289 m
-200 -200 l
100 -200 l
100.015 -198.255 l
100.061 -196.51 l
100.137 -194.766 l
100.244 -193.024 l
100.381 -191.284 l
100.548 -189.547 l
100.745 -187.813 l
100.973 -186.083 l
101.231 -184.357 l
101.519 -182.635 l
101.837 -180.919 l
102.185 -179.209 l
102.563 -177.505 l
102.97 -175.808 l
103.407 -174.118 l
103.874 -172.436 l
104.37 -170.763 l
104.894 -169.098 l
105.448 -167.443 l
106.031 -165.798 l
106.642 -164.163 l
107.282 -162.539 l
107.95 -160.927 l
108.645 -159.326 l
109.369 -157.738 l
110.121 -156.163 l
110.899 -154.601 l
111.705 -153.053 l
112.538 -151.519 l
113.397 -150 l
114.283 -148.496 l
115.195 -147.008 l
116.133 -145.536 l
117.096 -144.081 l
118.085 -142.642 l
119.098 -141.221 l
120.136 -139.818 l
121.199 -138.434 l
122.285 -137.068 l
123.396 -135.721 l
124.529 -134.394 l
125.686 -133.087 l
126.865 -131.8 l
128.066 -130.534 l
129.289 -129.289 l
h
</path>
<path stroke="darkgreen" pen="fat">
-200 -100 m
-194.763 -100.015 l
-189.522 -100.061 l
-184.27 -100.137 l
-179.005 -100.244 l
-173.72 -100.381 l
-168.411 -100.548 l
-163.073 -100.745 l
-157.701 -100.973 l
-152.29 -101.231 l
-146.834 -101.519 l
-141.329 -101.837 l
-135.769 -102.185 l
-130.148 -102.563 l
-124.461 -102.97 l
-118.702 -103.407 l
-112.866 -103.874 l
-106.945 -104.37 l
-100.934 -104.894 l
-94.8258 -105.448 l
-88.6139 -106.031 l
-82.2912 -106.642 l
-75.8502 -107.282 l
-69.2832 -107.95 l
-62.5822 -108.645 l
-55.7388 -109.369 l
-48.7441 -110.121 l
-41.5889 -110.899 l
-34.2634 -111.705 l
-26.7573 -112.538 l
-19.0599 -113.397 l
-11.1596 -114.283 l
-3.0441 -115.195 l
5.2991 -116.133 l
13.8841 -117.096 l
22.7254 -118.085 l
31.8385 -119.098 l
41.2401 -120.136 l
50.9481 -121.199 l
60.9816 -122.285 l
71.3611 -123.396 l
82.1088 -124.529 l
93.2486 -125.686 l
104.806 -126.865 l
116.81 -128.066 l
129.289 -129.289 l
130.534 -128.066 l
131.8 -126.865 l
133.087 -125.686 l
134.394 -124.529 l
135.721 -123.396 l
137.068 -122.285 l
138.434 -121.199 l
139.818 -120.136 l
141.221 -119.098 l
142.642 -118.085 l
144.081 -117.096 l
145.536 -116.133 l
147.008 -115.195 l
148.496 -114.283 l
150 -113.397 l
151.519 -112.538 l
153.053 -111.705 l
154.601 -110.899 l
156.163 -110.121 l
157.738 -109.369 l
159.326 -108.645 l
160.927 -107.95 l
162.539 -107.282 l
164.163 -106.642 l
165.798 -106.031 l
167.443 -105.448 l
169.098 -104.894 l
170.763 -104.37 l
172.436 -103.874 l
174.118 -103.407 l
175.808 -102.97 l
177.505 -102.563 l
179.209 -102.185 l
180.919 -101.837 l
182.635 -101.519 l
184.357 -101.231 l
186.083 -100.973 l
187.813 -100.745 l
189.547 -100.548 l
191.284 -100.381 l
193.024 -100.244 l
194.766 -100.137 l
196.51 -100.061 l
198.255 -100.015 l
200 -100 l
h
</path>
<path stroke="orange" pen="fat">
129.289 200 m
129.289 -129.289 l
130.534 -128.066 l
131.8 -126.865 l
133.087 -125.686 l
134.394 -124.529 l
135.721 -123.396 l
137.068 -122.285 l
138.434 -121.199 l
139.818 -120.136 l
141.221 -119.098 l
142.642 -118.085 l
144.081 -117.096 l
145.536 -116.133 l
147.008 -115.195 l
148.496 -114.283 l
150 -113.397 l
151.519 -112.538 l
153.053 -111.705 l
154.601 -110.899 l
156.163 -110.121 l
157.738 -109.369 l
159.326 -108.645 l
160.927 -107.95 l
162.539 -107.282 l
164.163 -106.642 l
165.798 -106.031 l
167.443 -105.448 l
169.098 -104.894 l
170.763 -104.37 l
172.436 -103.874 l
174.118 -103.407 l
175.808 -102.97 l
177.505 -102.563 l
179.209 -102.185 l
180.919 -101.837 l
182.635 -101.519 l
184.357 -101.231 l
186.083 -100.973 l
187.813 -100.745 l
189.547 -100.548 l
191.284 -100.381 l
193.024 -100.244 l
194.766 -100.137 l
196.51 -100.061 l
198.255 -100.015 l
200 -100 l
200 200 l
h
</path>
<path stroke="blue" pen="fat">
-200 -100 m
-200 -129.289 l
129.289 -129.289 l
116.81 -128.066 l
104.806 -126.865 l
93.2486 -125.686 l
82.1088 -124.529 l
71.3611 -123.396 l
60.9816 -122.285 l
50.9481 -121.199 l
41.2401 -120.136 l
31.8385 -119.098 l
22.7254 -118.085 l
13.8841 -117.096 l
5.2991 -116.133 l
-3.0441 -115.195 l
-11.1596 -114.283 l
-19.0599 -113.397 l
-26.7573 -112.538 l
-34.2634 -111.705 l
-41.5889 -110.899 l
-48.7441 -110.121 l
-55.7388 -109.369 l
-62.5822 -108.645 l
-69.2832 -107.95 l
-75.8502 -107.282 l
-82.2912 -106.642 l
-88.6139 -106.031 l
-94.8258 -105.448 l
-100.934 -104.894 l
-106.945 -104.37 l
-112.866 -103.874 l
-118.702 -103.407 l
-124.461 -102.97 l
-130.148 -102.563 l
-135.769 -102.185 l
-141.329 -101.837 l
-146.834 -101.519 l
-152.29 -101.231 l
-157.701 -100.973 l
-163.073 -100.745 l
-168.411 -100.548 l
-173.72 -100.381 l
-179.005 -100.244 l
-184.27 -100.137 l
-189.522 -100.061 l
-194.763 -100.015 l
h
</path>
<path stroke="brown" pen="fat">
-129.289 -129.289 m
200 -129.289 l
200 -100 l
194.763 -100.015 l
189.522 -100.061 l
184.27 -100.137 l
179.005 -100.244 l
173.72 -100.381 l
168.411 -100.548 l
163.073 -100.745 l
157.701 -100.973 l
152.29 -101.231 l
146.834 -101.519 l
141.329 -101.837 l
135.769 -102.185 l
130.148 -102.563 l
124.461 -102.97 l
118.702 -103.407 l
112.866 -103.874 l
106.945 -104.37 l
100.934 -104.894 l
94.825 -105.448 l
88.613 -106.031 l
82.291 -106.642 l
75.85 -107.282 l
69.283 -107.95 l
62.582 -108.645 l
55.738 -109.369 l
48.744 -110.121 l
41.588 -110.899 l
34.263 -111.705 l
26.757 -112.538 l
19.059 -113.397 l
11.159 -114.283 l
3.044 -115.195 l
-5.299 -116.133 l
-13.884 -117.096 l
-22.725 -118.085 l
-31.838 -119.098 l
-41.24 -120.136 l
-50.948 -121.199 l
-60.981 -122.285 l
-71.361 -123.396 l
-82.108 -124.529 l
-93.248 -125.686 l
-104.806 -126.865 l
-116.81 -128.066 l
h
</path>
<path stroke="seagreen" pen="fat">
-200 -100 m
-198.255 -100.015 l
-196.51 -100.061 l
-194.766 -100.137 l
-193.024 -100.244 l
-191.284 -100.381 l
-189.547 -100.548 l
-187.813 -100.745 l
-186.083 -100.973 l
-184.357 -101.231 l
-182.635 -101.519 l
-180.919 -101.837 l
-179.209 -102.185 l
-177.505 -102.563 l
-175.808 -102.97 l
-174.118 -103.407 l
-172.436 -103.874 l
-170.763 -104.37 l
-169.098 -104.894 l
-167.443 -105.448 l
-165.798 -106.031 l
-164.163 -106.642 l
-162.539 -107.282 l
-160.927 -107.95 l
-159.326 -108.645 l
-157.738 -109.369 l
-156.163 -110.121 l
-154.601 -110.899 l
-153.053 -111.705 l
-151.519 -112.538 l
-150 -113.397 l
-148.496 -114.283 l
-147.008 -115.195 l
-145.536 -116.133 l
-144.081 -117.096 l
-142.642 -118.085 l
-141.221 -119.098 l
-139.818 -120.136 l
-138.434 -121.199 l
-137.068 -122.285 l
-135.721 -123.396 l
-134.394 -124.529 l
-133.087 -125.686 l
-131.8 -126.865 l
-130.534 -128.066 l
-129.289 -129.289 l
-116.81 -128.066 l
-104.806 -126.865 l
-93.248 -125.686 l
-82.108 -124.529 l
-71.361 -123.396 l
-60.981 -122.285 l
-50.948 -121.199 l
-41.24 -120.136 l
-31.838 -119.098 l
-22.725 -118.085 l
-13.884 -117.096 l
-5.299 -116.133 l
3.044 -115.195 l
11.159 -114.283 l
19.059 -113.397 l
26.757 -112.538 l
34.263 -111.705 l
41.588 -110.899 l
48.744 -110.121 l
55.738 -109.369 l
62.582 -108.645 l
69.283 -107.95 l
75.85 -107.282 l
82.291 -106.642 l
88.613 -106.031 l
94.825 -105.448 l
100.934 -104.894 l
106.945 -104.37 l
112.866 -103.874 l
118.702 -103.407 l
124.461 -102.97 l
130.148 -102.563 l
135.769 -102.185 l
141.329 -101.837 l
146.834 -101.519 l
152.29 -101.231 l
157.701 -100.973 l
163.073 -100.745 l
168.411 -100.548 l
173.72 -100.381 l
179.005 -100.244 l
184.27 -100.137 l
189.522 -100.061 l
194.763 -100.015 l
200 -100 l
h
</path>
<path stroke="seagreen" pen="fat">
-200 129.289 m
-200 100 l
-194.763 100.015 l
-189.522 100.061 l
-184.27 100.137 l
-179.005 100.244 l
-173.72 100.381 l
-168.411 100.548 l
-163.073 100.745 l
-157.701 100.973 l
-152.29 101.231 l
-146.834 101.519 l
-141.329 101.837 l
-135.769 102.185 l
-130.148 102.563 l
-124.461 102.97 l
-118.702 103.407 l
-112.866 103.874 l
-106.945 104.37 l
-100.934 104.894 l
-94.825 105.448 l
-88.613 106.031 l
-82.291 106.642 l
-75.85 107.282 l
-69.283 107.95 l
-62.582 108.645 l
-55.738 109.369 l
-48.744 110.121 l
-41.588 110.899 l
-34.263 111.705 l
-26.757 112.538 l
-19.059 113.397 l
-11.159 114.283 l
-3.044 115.195 l
5.299 116.133 l
13.884 117.096 l
22.725 118.085 l
31.838 119.098 l
41.24 120.136 l
50.948 121.199 l
60.981 122.285 l
71.361 123.396 l
82.108 124.529 l
93.248 125.686 l
104.806 126.865 l
116.81 128.066 l
129.289 129.289 l
h
</path>
<path stroke="darkmagenta" pen="fat">
-129.289 200 m
-129.289 -129.289 l
-128.066 -116.81 l
-126.865 -104.806 l
-125.686 -93.248 l
-124.529 -82.108 l
-123.396 -71.361 l
-122.285 -60.981 l
-121.199 -50.948 l
-120.136 -41.24 l
-119.098 -31.838 l
-118.085 -22.725 l
-117.096 -13.884 l
-116.133 -5.299 l
-115.195 3.044 l
-114.283 11.159 l
-113.397 19.059 l
-112.538 26.757 l
-111.705 34.263 l
-110.899 41.588 l
-110.121 48.744 l
-109.369 55.738 l
-108.645 62.582 l
-107.95 69.283 l
-107.282 75.85 l
-106.642 82.291 l
-106.031 88.613 l
-105.448 94.825 l
-104.894 100.934 l
-104.37 106.945 l
-103.874 112.866 l
-103.407 118.702 l
-102.97 124.461 l
-102.563 130.148 l
-102.185 135.769 l
-101.837 141.329 l
-101.519 146.834 l
-101.231 152.29 l
-100.973 157.701 l
-100.745 163.073 l
-100.548 168.411 l
-100.381 173.72 l
-100.244 179.005 l
-100.137 184.27 l
-100.061 189.522 l
-100.015 194.763 l
-100 200 l
h
</path>
<path stroke="darkred" pen="fat">
-129.289 -129.289 m
-128.066 -130.534 l
-126.865 -131.8 l
-125.686 -133.087 l
-124.529 -134.394 l
-123.396 -135.721 l
-122.285 -137.068 l
-121.199 -138.434 l
-120.136 -139.818 l
-119.098 -141.221 l
-118.085 -142.642 l
-117.096 -144.081 l
-116.133 -145.536 l
-115.195 -147.008 l
-114.283 -148.496 l
-113.397 -150 l
-112.538 -151.519 l
-111.705 -153.053 l
-110.899 -154.601 l
-110.121 -156.163 l
-109.369 -157.738 l
-108.645 -159.326 l
-107.95 -160.927 l
-107.282 -162.539 l
-106.642 -164.163 l
-106.031 -165.798 l
-105.448 -167.443 l
-104.894 -169.098 l
-104.37 -170.763 l
-103.874 -172.436 l
-103.407 -174.118 l
-102.97 -175.808 l
-102.563 -177.505 l
-102.185 -179.209 l
-101.837 -180.919 l
-101.519 -182.635 l
-101.231 -184.357 l
-100.973 -186.083 l
-100.745 -187.813 l
-100.548 -189.547 l
-100.381 -191.284 l
-100.244 -193.024 l
-100.137 -194.766 l
-100.061 -196.51 l
-100.015 -198.255 l
-100 -200 l
-100 200 l
-100.015 194.763 l
-100.061 189.522 l
-100.137 184.27 l
-100.244 179.005 l
-100.381 173.72 l
-100.548 168.411 l
-100.745 163.073 l
-100.973 157.701 l
-101.231 152.29 l
-101.519 146.834 l
-101.837 141.329 l
-102.185 135.769 l
-102.563 130.148 l
-102.97 124.461 l
-103.407 118.702 l
-103.874 112.866 l
-104.37 106.945 l
-104.894 100.934 l
-105.448 94.825 l
-106.031 88.613 l
-106.642 82.291 l
-107.282 75.85 l
-107.95 69.283 l
-108.645 62.582 l
-109.369 55.738 l
-110.121 48.744 l
-110.899 41.588 l
-111.705 34.263 l
-112.538 26.757 l
-113.397 19.059 l
-114.283 11.159 l
-115.195 3.044 l
-116.133 -5.299 l
-117.096 -13.884 l
-118.085 -22.725 l
-119.098 -31.838 l
-120.136 -41.24 l
-121.199 -50.948 l
-122.285 -60.981 l
-123.396 -71.361 l
-124.529 -82.108 l
-125.686 -93.248 l
-126.865 -104.806 l
-128.066 -116.81 l
h
</path>
<path stroke="purple" pen="fat">
-129.289 -129.289 m
-128.066 -130.534 l
-126.865 -131.8 l
-125.686 -133.087 l
-124.529 -134.394 l
-123.396 -135.721 l
-122.285 -137.068 l
-121.199 -138.434 l
-120.136 -139.818 l
-119.098 -141.221 l
-118.085 -142.642 l
-117.096 -144.081 l
-116.133 -145.536 l
-115.195 -147.008 l
-114.283 -148.496 l
-113.397 -150 l
-112.538 -151.519 l
-111.705 -153.053 l
-110.899 -154.601 l
-110.121 -156.163 l
-109.369 -157.738 l
-108.645 -159.326 l
-107.95 -160.927 l
-107.282 -162.539 l
-106.642 -164.163 l
-106.031 -165.798 l
-105.448 -167.443 l
-104.894 -169.098 l
-104.37 -170.763 l
-103.874 -172.436 l
-103.407 -174.118 l
-102.97 -175.808 l
-102.563 -177.505 l
-102.185 -179.209 l
-101.837 -180.919 l
-101.519 -182.635 l
-101.231 -184.357 l
-100.973 -186.083 l
-100.745 -187.813 l
-100.548 -189.547 l
-100.381 -191.284 l
-100.244 -193.024 l
-100.137 -194.766 l
-100.061 -196.51 l
-100.015 -198.255 l
-100 -200 l
200 -200 l
200 -129.289 l
h
</path>
</page>
</ipe>
