A1 = [d2^2*k^2 + 2*k^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*k^2*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*k^2*m2^2 + d2^2*k^2*m2^2 + d1^2*k^2*m2^4;
      d2^2*k^2 - 2*k^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*k^2*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*k^2*m2^2 + d2^2*k^2*m2^2 + d1^2*k^2*m2^4]
B1 = [d1^2*k^2 + 2*k^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*k^2*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*k^2*m2^2 + d2^2*k^2*m2^2 + d2^2*k^2*m2^4;
      d1^2*k^2 - 2*k^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*k^2*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*k^2*m2^2 + d2^2*k^2*m2^2 + d2^2*k^2*m2^4]
C1 = [2*k^2*((k + d1*d2)*(k - d1*d2)*(2*m2 - m2^2 + 1)*(2*m2 + m2^2 - 1))^(1/2) - 2*d1^2*k^2*m2 + 2*d2^2*k^2*m2 - 2*d1^2*k^2*m2^3 + 2*d2^2*k^2*m2^3 + 2*k^2*m2^2*((k + d1*d2)*(k - d1*d2)*(2*m2 - m2^2 + 1)*(2*m2 + m2^2 - 1))^(1/2);
      2*d2^2*k^2*m2 - 2*d1^2*k^2*m2 - 2*k^2*((k + d1*d2)*(k - d1*d2)*(2*m2 - m2^2 + 1)*(2*m2 + m2^2 - 1))^(1/2) - 2*d1^2*k^2*m2^3 + 2*d2^2*k^2*m2^3 - 2*k^2*m2^2*((k + d1*d2)*(k - d1*d2)*(2*m2 - m2^2 + 1)*(2*m2 + m2^2 - 1))^(1/2); 2*k^2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d1^2*k^2*m2 + 2*d2^2*k^2*m2 - 2*k^2*m2^4*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d1^2*k^2*m2^3 + 2*d2^2*k^2*m2^3]

D1 = - k^4 - 2*k^4*m2^2 - k^4*m2^4

A2 = [-(d2^2 - 2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*m2^2)/(k^2 + k^2*m2^2); -(2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d2^2 + d1^2*m2^2)/(k^2 + k^2*m2^2)]
B2 = [-(d1^2 - 2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d2^2*m2^2)/(k^2 + k^2*m2^2); -(2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2 + d2^2*m2^2)/(k^2 + k^2*m2^2)]
C2 = [(2*(d1^2*m2 - d2^2*m2 + ((k + d1*d2)*(k - d1*d2)*(2*m2 - m2^2 + 1)*(2*m2 + m2^2 - 1))^(1/2)))/(k^2 + k^2*m2^2); -(2*(d2^2*m2 - d1^2*m2 + ((k + d1*d2)*(k - d1*d2)*(2*m2 - m2^2 + 1)*(2*m2 + m2^2 - 1))^(1/2)))/(k^2 + k^2*m2^2); (2*(d1^2*m2 - d2^2*m2 + (-(k + d1*d2)*(k - d1*d2))^(1/2) - m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2)))/(k^2 + k^2*m2^2)]
D2 = []
