-(
+ d2^4*x^4
+ d1^4*m2^4*x^4
+ 4*k^2*m2^2*x^4
- 2*d1^2*d2^2*m2^2*x^4

- 4*d1^4*m2^3*x^3*y
+ 8*k^2*m2^3*x^3*y
+ 4*d2^4*m2*x^3*y
- 8*k^2*m2*x^3*y
- 4*d1^2*d2^2*m2^3*x^3*y
+ 4*d1^2*d2^2*m2*x^3*y

+ 4*k^2*x^2*y^2
- 2*d1^2*d2^2*x^2*y^2
+ 6*d1^4*m2^2*x^2*y^2
+ 6*d2^4*m2^2*x^2*y^2
- 16*k^2*m2^2*x^2*y^2
+ 4*k^2*m2^4*x^2*y^2
+ 8*d1^2*d2^2*m2^2*x^2*y^2
- 2*d1^2*d2^2*m2^4*x^2*y^2

- 2*d2^2*k^2*x^2
- 2*d1^2*k^2*m2^2*x^2
- 2*d2^2*k^2*m2^2*x^2
- 2*d1^2*k^2*m2^4*x^2

- 4*d1^4*m2*x*y^3
+ 8*k^2*m2*x*y^3
+ 4*d2^4*m2^3*x*y^3
- 8*k^2*m2^3*x*y^3
+ 4*d1^2*d2^2*m2^3*x*y^3
- 4*d1^2*d2^2*m2*x*y^3

+ 4*d1^2*k^2*m2*x*y
- 4*d2^2*k^2*m2*x*y
+ 4*d1^2*k^2*m2^3*x*y
- 4*d2^2*k^2*m2^3*x*y

- 2*d1^2*k^2*y^2
- 2*d1^2*k^2*m2^2*y^2
- 2*d2^2*k^2*m2^2*y^2
- 2*d2^2*k^2*m2^4*y^2

+ d1^4*y^4
+ d2^4*m2^4*y^4
+ 4*k^2*m2^2*y^4
- 2*d1^2*d2^2*m2^2*y^4

+ k^4
+ 2*k^4*m2^2
+ k^4*m2^4
)/(m2^2 + 1)^2

--------

A1*A2 = (d2^4 + d1^4*m2^4 + 4*k^2*m2^2 - 2*d1^2*d2^2*m2^2) * m1^2 =

A1 = d1^2*m2 - d2^2*m1 + 2*sqrt(d1^2*d2^2 - k^2)
A2 = d1^2*m2 - d2^2*m1 - 2*sqrt(d1^2*d2^2 - k^2)

(d1^2*m2 - d2^2*m1 + 2*sqrt(d1^2*d2^2 - k^2))*(d1^2*m2 - d2^2*m1 - 2*sqrt(d1^2*d2^2 - k^2)) =
(d1^2*m2 - d2^2*m1)^2 - 4*(d1^2*d2^2 - k^2) =
d1^4*m2^2 + d2^4*m1^2 - 2*d1^2*d2^2*m2*m1 - 4*d1^2*d2^2 + 4*k^2 =
d1^4*m2^2 + d2^4*m1^2 + 2*d1^2*d2^2 - 4*d1^2*d2^2 + 4*k^2 =
d1^4*m2^2 + d2^4*m1^2 - 2*d1^2*d2^2 + 4*k^2

--------

B1 = d2^2*m2 - d1^2*m1 + 2*sqrt(d1^2*d2^2 - k^2)
B2 = d2^2*m2 - d1^2*m1 - 2*sqrt(d1^2*d2^2 - k^2)

------------

D1*D2 = (k^4 + 2*k^4*m2^2 + k^4*m2^4) * m1^2 =
k^4*m1^2 + 2*k^4*m1^2*m2^2 + k^4*m1^2*m2^4 =
k^4*(m1^2 + 2*m1^2*m2^2 + m1^2*m2^4) =
k^4*(m1^2 - 2*m1*m2 + m2^2) = k^4*(m1 - m2)^2

D1 = D2 = k^2*(m1 - m2)

C1*D2 + C2*D1 = D*(C1+C2) =
(4*d1^2*k^2*m2 - 4*d2^2*k^2*m2 + 4*d1^2*k^2*m2^3 - 4*d2^2*k^2*m2^3) * m1^2 =
4 * k^2 * (d1^2*m2 - d2^2*m2 + d1^2*m2^3 - d2^2*m2^3) * m1^2 =
4 * k^2 * (d1^2*m1^2*m2 - d2^2*m1^2*m2 + d1^2*m1^2*m2^3 - d2^2*m1^2*m2^3) =
4 * k^2 * (- d1^2*m1 + d2^2*m1 + d1^2*m2 - d2^2*m2) =
4 * k^2 * (m1 - m2) * (d2^2 - d1^2) = k^2*(m1 - m2) * (C1+C2)
4 * (d2^2 - d1^2) = C1+C2

------------

D*(A1+D2) = (- 2*d2^2*k^2*x^2 - 2*d1^2*k^2*m2^2*x^2 - 2*d2^2*k^2*m2^2*x^2 - 2*d1^2*k^2*m2^4*x^2) * m1^2 =
- 2*(d2^2*k^2*m1^2 + d1^2*k^2*m1^2*m2^2 + d2^2*k^2*m1^2*m2^2 + d1^2*k^2*m1^2*m2^4) =
- 2*(d2^2*k^2*m1^2 + d1^2*k^2 + d2^2*k^2 + d1^2*k^2*m2^2) =
- 2*k^2*(d2^2*m1^2 + d1^2 + d2^2 + d1^2*m2^2)

(d1^2*m2 - d2^2*m1 + 2*sqrt(d1^2*d2^2 - k^2) + d1^2*m2 - d2^2*m1 - 2*sqrt(d1^2*d2^2 - k^2)) * k^2*(m1 - m2) =
2 * (d1^2*m2 - d2^2*m1) * k^2*(m1 - m2) =
2*k^2* (- d1^2 - d2^2*m1^2 - d1^2*m2^2 - d2^2)

------------

A1*C2+A2*C1 = (- 4*d1^4*m2^3 + 8*k^2*m2^3 + 4*d2^4*m2 - 8*k^2*m2 - 4*d1^2*d2^2*m2^3 + 4*d1^2*d2^2*m2) * m1^2 =
4 * (- d1^4*m2^3 + 2*k^2*m2^3 + d2^4*m2 - 2*k^2*m2 - d1^2*d2^2*m2^3 + d1^2*d2^2*m2) * m1^2 =
4 * (- d1^4*m1^2*m2^3 + 2*k^2*m1^2*m2^3 + d2^4*m1^2*m2 - 2*k^2*m1^2*m2 - d1^2*d2^2*m1^2*m2^3 + d1^2*d2^2*m1^2*m2) =
4 * (- d1^4*m2 - d2^4*m1 + 2*k^2*m2 + 2*k^2*m1 - d1^2*d2^2*m2 - d1^2*d2^2*m1) =
4 * (- d1^4*m2 - d2^4*m1 + 2*k^2*m2 + 2*k^2*m1 - d1^2*d2^2*m2 - d1^2*d2^2*m1)

(d1^2*m2 - d2^2*m1 + 2*sqrt(d1^2*d2^2 - k^2))*C2 + d1^2*m2 - d2^2*m1 - 2*sqrt(d1^2*d2^2 - k^2)*C1 =
(d1^2*m2 - d2^2*m1)*4 * (d2^2 - d1^2) + 2*sqrt(d1^2*d2^2 - k^2)*(C2 - C1) = 4 * (- d1^4*m2 - d2^4*m1 + 2*k^2*m2 + 2*k^2*m1 - d1^2*d2^2*m2 - d1^2*d2^2*m1)
4*d1^2*d2^2*m2 - 4*d1^4*m2 - 4*d2^4*m1 + 4*d1^2*d2^2*m1 + 2*sqrt(d1^2*d2^2 - k^2)*(C2 - C1) = 4 * (- d1^4*m2 - d2^4*m1 + 2*k^2*m2 + 2*k^2*m1 - d1^2*d2^2*m2 - d1^2*d2^2*m1)
C2 = (4*k^2*m2 + 4*k^2*m1 - 4*d1^2*d2^2*m2 - 4*d1^2*d2^2*m1) / sqrt(d1^2*d2^2 - k^2) + C1
4 * (d2^2 - d1^2) = C1+C2
C1 = 4 * (d2^2 - d1^2) - (4*k^2*m2 + 4*k^2*m1 - 4*d1^2*d2^2*m2 - 4*d1^2*d2^2*m1) / sqrt(d1^2*d2^2 - k^2) - C1
C1 = 2 * (d2^2 - d1^2) - (2*k^2*m2 + 2*k^2*m1 - 2*d1^2*d2^2*m2 - 2*d1^2*d2^2*m1) / sqrt(d1^2*d2^2 - k^2) =
2 * (d2^2 - d1^2) - (2*k^2*m2 + 2*k^2*m1 - 2*d1^2*d2^2*m2 - 2*d1^2*d2^2*m1) * sqrt(d1^2*d2^2 - k^2) / (d1^2*d2^2 - k^2) =
2 * (d2^2 - d1^2) - 2 * (k^2*m2 + k^2*m1 - d1^2*d2^2*m2 - d1^2*d2^2*m1) * sqrt(d1^2*d2^2 - k^2) / (d1^2*d2^2 - k^2) =
2 * (d2^2 - d1^2) + 2 * (m1 + m2) * sqrt(d1^2*d2^2 - k^2)

C1 = 2 * (d2^2 - d1^2) + 2 * (m1 + m2) * sqrt(d1^2*d2^2 - k^2)
C2 = 4 * (d2^2 - d1^2) - C1 = 2 * (d2^2 - d1^2) - 2 * (m1 + m2) * sqrt(d1^2*d2^2 - k^2)

------------

A1*D2 + A2*D1 + C1*C2 = (+ 4*k^2 - 2*d1^2*d2^2 + 6*d1^4*m2^2 + 6*d2^4*m2^2 - 16*k^2*m2^2 + 4*k^2*m2^4 + 8*d1^2*d2^2*m2^2 - 2*d1^2*d2^2*m2^4)  * m1^2 =
+ 4*k^2*m1^2 - 2*d1^2*d2^2*m1^2 + 6*d1^4*m1^2*m2^2 + 6*d2^4*m1^2*m2^2 - 16*k^2*m1^2*m2^2 + 4*k^2*m1^2*m2^4 + 8*d1^2*d2^2*m1^2*m2^2 - 2*d1^2*d2^2*m1^2*m2^4 =
+ 6*d1^4 + 6*d2^4 + 4*k^2*m1^2 - 2*d1^2*d2^2*m1^2 - 16*k^2*m1^2*m2^2 + 4*k^2*m2^2 + 8*d1^2*d2^2 - 2*d1^2*d2^2*m2^2

------------

B1*D2 + B2*D1 = D*(B1+B2) =
2*k^2*(m1 - m2)*(d1^2*m2 - d2^2*m1)
2*(k^2*m1 - k^2*m2)*(d1^2*m2 - d2^2*m1) =
- 2*k^2*d1^2 - 2*d1^2*k^2*m2^2 - 2*k^2*d2^2*m1^2 - 2*k^2*d2^2

- d2^2 - d2^2*m2^2 - d1^2*m2^2 - d1^2*m2^4

- 2*d1^2
- 2*d1^2*m2^2
- 2*d2^2*m2^2
- 2*d2^2*m2^4
