-(d2^4 + d1^4*m2^4 + 4*k^2*m2^2 - 2*d1^2*d2^2*m2^2)/(m2^2 + 1)^2
-(4*d2^4*m2 - 8*k^2*m2 - 4*d1^4*m2^3 + 8*k^2*m2^3 + 4*d1^2*d2^2*m2 - 4*d1^2*d2^2*m2^3)/(m2^2 + 1)^2
-(4*k^2 - 2*d1^2*d2^2 + 6*d1^4*m2^2 + 6*d2^4*m2^2 - 16*k^2*m2^2 + 4*k^2*m2^4 + 8*d1^2*d2^2*m2^2 - 2*d1^2*d2^2*m2^4)/(m2^2 + 1)^2
(2*d2^2*k^2 + 2*d1^2*k^2*m2^2 + 2*d2^2*k^2*m2^2 + 2*d1^2*k^2*m2^4)/(m2^2 + 1)^2
(4*d1^4*m2 - 8*k^2*m2 - 4*d2^4*m2^3 + 8*k^2*m2^3 + 4*d1^2*d2^2*m2 - 4*d1^2*d2^2*m2^3)/(m2^2 + 1)^2
-(4*d1^2*k^2*m2 - 4*d2^2*k^2*m2 + 4*d1^2*k^2*m2^3 - 4*d2^2*k^2*m2^3)/(m2^2 + 1)^2
-(d1^4 + d2^4*m2^4 + 4*k^2*m2^2 - 2*d1^2*d2^2*m2^2)/(m2^2 + 1)^2
(2*d1^2*k^2 + 2*d1^2*k^2*m2^2 + 2*d2^2*k^2*m2^2 + 2*d2^2*k^2*m2^4)/(m2^2 + 1)^2
-(k^4 + 2*k^4*m2^2 + k^4*m2^4)/(m2^2 + 1)^2

A1 = [(2*m2*(-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2) - d2^2 - d1^2*m2^2 + d2^2*m2^2 + d1^2*m2^4)/(m2^4 - 1); -(d2^2 + 2*m2*(-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*m2^2 - d2^2*m2^2 - d1^2*m2^4)/(m2^4 - 1)]
B1 = [-(d1^2 + 2*m2*(-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2) - d1^2*m2^2 + d2^2*m2^2 - d2^2*m2^4)/(m2^4 - 1); (2*m2*(-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2) - d1^2 + d1^2*m2^2 - d2^2*m2^2 + d2^2*m2^4)/(m2^4 - 1)]
C1 = [(2*(d2^2*m2 - d1^2*m2 + (-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2)))/(m2^2 + 1); -(2*(d1^2*m2 - d2^2*m2 + (-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2)))/(m2^2 + 1)]
D1 = -k^2

A2 = [(d2^2 + 2*m2*(-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*m2^2 - d2^2*m2^2 - d1^2*m2^4)/((m2^2 - 1)*(m2^2 + 1)); -(2*m2*(-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2) - d2^2 - d1^2*m2^2 + d2^2*m2^2 + d1^2*m2^4)/((m2^2 - 1)*(m2^2 + 1))]
B2 = [-(2*m2*(-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2) - d1^2 + d1^2*m2^2 - d2^2*m2^2 + d2^2*m2^4)/((m2^2 - 1)*(m2^2 + 1)); (d1^2 + 2*m2*(-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2) - d1^2*m2^2 + d2^2*m2^2 - d2^2*m2^4)/((m2^2 - 1)*(m2^2 + 1))]
C2 = [(2*(d1^2*m2 - d2^2*m2 + (-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2)))/(m2^2 + 1); -(2*(d2^2*m2 - d1^2*m2 + (-(m2 - 1)^2*(m2 + 1)^2*(k + d1*d2)*(k - d1*d2))^(1/2)))/(m2^2 + 1)]
D2 = k^2
