A1 = [d1^2*k^2*m2^2 - d1^4*d2^2*m2^2 - d1^2*k^2*m2^4 + 2*d1^2*k*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2);
      d1^2*k^2*m2^2 - d1^4*d2^2*m2^2 - d1^2*k^2*m2^4 - 2*d1^2*k*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2)]

B1 = [d1^2*k^2 - d1^2*d2^4 - d1^4*d2^2 - 2*k^3 + d2^2*k^2 - 2*k^3*m2^2 - 2*k^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*d1^2*d2^2*k - 2*k^2*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2) - d1^2*d2^4*m2^2 - d1^2*k^2*m2^2 - d2^2*k^2*m2^4 + 4*d1^2*d2^2*k*m2^2 + 2*d1^2*k*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*d2^2*k*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d1^2*d2^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*d2^2*k*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2);
      d1^2*k^2 - d1^2*d2^4 - 1^4*d2^2 - 2*k^3 + d2^2*k^2 - 2*k^3*m2^2 + 2*k^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*d1^2*d2^2*k + 2*k^2*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2) - d1^2*d2^4*m2^2 - d1^2*k^2*m2^2 - d2^2*k^2*m2^4 + 4*d1^2*d2^2*k*m2^2 - 2*d1^2*k*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d2^2*k*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*d1^2*d2^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d2^2*k*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2)]

C1 = [2*k^3*m2 + 2*k^3*m2^3 + 2*d1^4*d2^2*m2 - 2*d1^2*k^2*m2 - 2*k^2*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*k^2*m2^4*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*d1^2*k^2*m2^3 - 4*d1^2*d2^2*k*m2^3 - 2*d1^2*d2^2*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d1^2*d2^2*k*m2 + 4*d1^2*k*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2);

      2*k^3*m2 + 2*k^3*m2^3 + 2*d1^4*d2^2*m2 - 2*d1^2*k^2*m2 + 2*k^2*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*k^2*m2^4*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*d1^2*k^2*m2^3 - 4*d1^2*d2^2*k*m2^3 + 2*d1^2*d2^2*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d1^2*d2^2*k*m2 - 4*d1^2*k*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2);

      2*k^3*m2 - 2*m2^2*(-(k + d1*d2)*(k - d1*d2)*(k^4 + d1^4*d2^4 - 8*d1^2*k^3 + 8*d1^4*k^2 + 2*k^4*m2^2 + k^4*m2^4 - 8*d1^4*d2^2*k + 6*d1^2*d2^2*k^2 - 8*d1^2*k^3*m2^2 + 6*d1^2*d2^2*k^2*m2^2))^(1/2) + 2*k^3*m2^3 + 2*d1^4*d2^2*m2 - 2*d1^2*k^2*m2 + 2*d1^2*k^2*m2^3 - 4*d1^2*d2^2*k*m2^3 - 2*d1^2*d2^2*k*m2]
D1 = k^4 + d1^4*d2^4 + 2*k^4*m2^2 + k^4*m2^4 - 2*d1^2*d2^2*k^2 - 2*d1^2*d2^2*k^2*m2^2

A2 = [-(d1^4*d2^2*m2^2 - d1^2*k^2*m2^2 + d1^2*k^2*m2^4 + 2*d1^2*k*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2))/(k^4 + d1^4*d2^4 + 2*k^4*m2^2 + k^4*m2^4 - 2*d1^2*d2^2*k^2 - 2*d1^2*d2^2*k^2*m2^2);
      -(d1^4*d2^2*m2^2 - d1^2*k^2*m2^2 + d1^2*k^2*m2^4 - 2*d1^2*k*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2))/(k^4 + d1^4*d2^4 + 2*k^4*m2^2 + k^4*m2^4 - 2*d1^2*d2^2*k^2 - 2*d1^2*d2^2*k^2*m2^2)]

B2 = [-(2*k^3 + d1^2*d2^4 + d1^4*d2^2 - d1^2*k^2 - d2^2*k^2 + 2*k^3*m2^2 - 2*k^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d1^2*d2^2*k - 2*k^2*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*d2^4*m2^2 + d1^2*k^2*m2^2 + d2^2*k^2*m2^4 - 4*d1^2*d2^2*k*m2^2 + 2*d1^2*k*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*d2^2*k*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d1^2*d2^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*d2^2*k*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2))/(k^4 + d1^4*d2^4 + 2*k^4*m2^2 + k^4*m2^4 - 2*d1^2*d2^2*k^2 - 2*d1^2*d2^2*k^2*m2^2);
      -(2*k^3 + d1^2*d2^4 + d1^4*d2^2 - d1^2*k^2 - d2^2*k^2 + 2*k^3*m2^2 + 2*k^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d1^2*d2^2*k + 2*k^2*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*d2^4*m2^2 + d1^2*k^2*m2^2 + d2^2*k^2*m2^4 - 4*d1^2*d2^2*k*m2^2 - 2*d1^2*k*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d2^2*k*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + 2*d1^2*d2^2*m2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - 2*d2^2*k*m2^3*(-(k + d1*d2)*(k - d1*d2))^(1/2))/(k^4 + d1^4*d2^4 + 2*k^4*m2^2 + k^4*m2^4 - 2*d1^2*d2^2*k^2 - 2*d1^2*d2^2*k^2*m2^2)]

C2 = [(2*(k^3*m2 + k^3*m2^3 + d1^4*d2^2*m2 - d1^2*k^2*m2 + k^2*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + k^2*m2^4*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*k^2*m2^3 - 2*d1^2*d2^2*k*m2^3 + d1^2*d2^2*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2) - d1^2*d2^2*k*m2 - 2*d1^2*k*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2)))/(k^4 + d1^4*d2^4 + 2*k^4*m2^2 + k^4*m2^4 - 2*d1^2*d2^2*k^2 - 2*d1^2*d2^2*k^2*m2^2);
      -(2*(d1^2*k^2*m2 - k^3*m2^3 - d1^4*d2^2*m2 - k^3*m2 + k^2*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + k^2*m2^4*(-(k + d1*d2)*(k - d1*d2))^(1/2) - d1^2*k^2*m2^3 + 2*d1^2*d2^2*k*m2^3 + d1^2*d2^2*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2) + d1^2*d2^2*k*m2 - 2*d1^2*k*m2^2*(-(k + d1*d2)*(k - d1*d2))^(1/2)))/(k^4 + d1^4*d2^4 + 2*k^4*m2^2 + k^4*m2^4 - 2*d1^2*d2^2*k^2 - 2*d1^2*d2^2*k^2*m2^2);
      (2*(k^3*m2 + m2^2*(-(k + d1*d2)*(k - d1*d2)*(k^4 + d1^4*d2^4 - 8*d1^2*k^3 + 8*d1^4*k^2 + 2*k^4*m2^2 + k^4*m2^4 - 8*d1^4*d2^2*k + 6*d1^2*d2^2*k^2 - 8*d1^2*k^3*m2^2 + 6*d1^2*d2^2*k^2*m2^2))^(1/2) + k^3*m2^3 + d1^4*d2^2*m2 - d1^2*k^2*m2 + d1^2*k^2*m2^3 - 2*d1^2*d2^2*k*m2^3 - d1^2*d2^2*k*m2))/(k^4 + d1^4*d2^4 + 2*k^4*m2^2 + k^4*m2^4 - 2*d1^2*d2^2*k^2 - 2*d1^2*d2^2*k^2*m2^2)]

D2 = []
