-(
+ k^4
+ 2*k^4*m2^2
+ k^4*m2^4
+ d2^4*x^4
+ d1^4*y^4
- 2*d2^2*k^2*x^2
- 2*d1^2*k^2*y^2
+ d1^4*m2^4*x^4
+ d2^4*m2^4*y^4
+ 4*k^2*m2^2*x^4
+ 4*k^2*m2^2*y^4
+ 4*k^2*x^2*y^2
- 4*d1^4*m2^3*x^3*y
+ 4*d2^4*m2^3*x*y^3
- 8*k^2*m2^3*x*y^3
+ 8*k^2*m2^3*x^3*y
- 2*d1^2*d2^2*m2^2*x^4
- 2*d1^2*d2^2*m2^2*y^4
- 2*d1^2*k^2*m2^2*x^2
- 2*d2^2*k^2*m2^2*x^2
- 2*d1^2*k^2*m2^4*x^2
- 2*d1^2*k^2*m2^2*y^2
- 2*d2^2*k^2*m2^2*y^2
- 2*d2^2*k^2*m2^4*y^2
- 2*d1^2*d2^2*x^2*y^2
+ 6*d1^4*m2^2*x^2*y^2
+ 6*d2^4*m2^2*x^2*y^2
- 16*k^2*m2^2*x^2*y^2
+ 4*k^2*m2^4*x^2*y^2
- 4*d1^4*m2*x*y^3
+ 4*d2^4*m2*x^3*y
+ 8*k^2*m2*x*y^3
- 8*k^2*m2*x^3*y
+ 4*d1^2*d2^2*m2^3*x*y^3
- 4*d1^2*d2^2*m2^3*x^3*y
+ 4*d1^2*k^2*m2*x*y
- 4*d2^2*k^2*m2*x*y
+ 8*d1^2*d2^2*m2^2*x^2*y^2
- 2*d1^2*d2^2*m2^4*x^2*y^2
- 4*d1^2*d2^2*m2*x*y^3
+ 4*d1^2*d2^2*m2*x^3*y
+ 4*d1^2*k^2*m2^3*x*y
- 4*d2^2*k^2*m2^3*x*y
)/(m2^2 + 1)^2
